
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179227272
appid = 2016101200668379

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDhSkWa9KBKkr208eRybftS/c/b2Ap85Kq2oevxlGiyJVl1gXIk+u+fNIoEwv2w24WUbjWvgDHZsROvOk2vxuczetvQSIF5yq2LQA+tyyt2+1rcmMfV5QBl8z/HfL0ElEV69wTImxWQINxiI0+kDCOPztjPEFvL9eVmcsMMiLN7Eq1QGPH7QoZHs5nJI8kRYBqMTiCTUgimntgVXEqOVvQB/uVo5RpGIbkdQh8kTkCZ27VGlJ74U/2qDwAR0t9AiazxkxGZAv7Q4sSGpcTrjrn48UYZg7E9yH6fuHVkQa3eK1gxXzpBoAp6zfo7MF9OWhUxX+TbyKNZeUn7W4lid4jAgMBAAECggEANBWuGeUFboWzPmDMbh32qxEkj4iqCrMdaHA2wBPIDLFnCPdjPvXlrIB+McSpPkZS+J/QlaqVYGKAZ7ZEnZu9cbHTBTJEKRZNQew8ZpngJdItCho4yxbB1IerdXUE3EfMuOO5OhKt2NKfu3yagyZTNGIyQLCCMWg+9k37rY7FXcseaV0pcKVq2mVp18A8KC9VNQSE3ZndaAFsIcZ9SvTd1E6tbMIQWXp7LaHu5CcQmCm9M0/VqVHjSdyRgurGog/vJzckxG7ELDTeIXk/MpGsQ46o1tsk3BwtNckYzB+m3G/z2PPYWCqxKoNPBrVArKNFqBAsQjnFlDLMPq06TDTIgQKBgQDFb3tXLAXj0GhKf3iNcrwnZ+t6S0/2OFjNO1uiKqPoF7ZlgZ+YWbk/ZlH4RSkjcag00R7jQPNXlOdo0W5tSsqFkzTX9PyHN0N1qwZhevA6cSHhA3vBt7pt8I98Bp+/+Wi0kuQ+btuevic3qLUOUtX4f3/Aax6NlkRTS9mvVMylwwKBgQCqiFBVzICXvK/EJR8TiuBPrKi3MNPS34RMNO3S2cPh02EiSPfrnLCRkTjROgLRLcW0E8D0FOFWvVQOJxdtaE3AWBPfAcUtbHXfFxxoxVY6fT0QUJwlA0jNgctt4m20s3X6feimEI65/n3vOeHkgSEmiIkIdbla44TA+TMfKy2AIQKBgQCZqBrJDDUFSURxfmWXSE1RKdqlUgnIabALAgBd5GuuDQ5iT5Ci5Gl9AygWXdUXhbRQbtRoLztz1SqIdD5KBuQ5Mwj0bfE/Vu5EnLcZlLFz+mpQkgJ2EISiXY9+CjW4Fea8anoCcQqxr/IbqkxG+ocWoDwPyA5+SQ2h+i1P/GJNOwKBgDhPGne6NxvjagZSW5iQWtD0KiGTNd6Df6PKNl1RGqUOrxwrC/H4ozTtxt0PUq7PdmCnxSbTXjTN/1tM/SdbMZE5hBY292ywS5uGfhL6ViaqA+fHNkfidb+mBA4cniz0tRgpSxDKltZDekHr0vMo0FFw9A6fEL06MzOlFYRNNZEBAoGAKMWUq4vlehH3JzyrFEgis4J5OyLVgQKF1icW4VFd2McCIK6lrxV00ma0qpwMD8reFkY+CYGUneeNwPUiKbF2jjU1P4d6G1kUk5Qw91xXkxv2MUmXLDb+LI9jMCcmakpawHOlYU1PnQpovsl55tlpr3mUULuuirNnP+QjVF+Rf1Y=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg4UpFmvSgSpK9tPHkcm37Uv3P29gKfOSqtqHr8ZRosiVZdYFyJPrvnzSKBML9sNuFlG41r4Ax2bETrzpNr8bnM3rb0EiBecqti0APrcsrdvta3JjH1eUAZfM/x3y9BJRFevcEyJsVkCDcYiNPpAwjj87YzxBby/XlZnLDDIizexKtUBjx+0KGR7OZySPJEWAajE4gk1IIpp7YFVxKjlb0Af7laOUaRiG5HUIfJE5Amdu1RpSe+FP9qg8AEdLfQIms8ZMRmQL+0OLEhqXE6465+PFGGYOxPch+n7h1ZEGt3itYMV86QaAKes36OzBfTloVMV/k28ijWXlJ+1uJYneIwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvTxZLy2SDjgLvXyqG/GQOHgg851ru//M4ayBtj5l6eEKuCFAs8lJ1j3o/7EZDHldjIksZQB/ySfMCSUUp0xMnGNs9e5FSOl2cL4UYwh+pAhGoQO8wclGwj814i+974t4FBADekXpklQaY4svMPSG4ya2M6ahUE+uji/s0GFrevM0+pOJasSKuCrKIaT43vNZN4lK4aqwtWILsbbWDOs7Fcf5md/VjHNZya83p3MCaL1Zp++pdvqkBfkcwLJGUo7tDvbtHWwd+8z+lF4jVZo584gs3fzhE8Uj/rk+vbJ8/nTYCTiqYcbm1apbpWdfzStVjzxAS7Cnf/WHilvr/u/SwwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
